spring.application.name=limitsservices
spring.config.import=optional:configserver:http://localhost:8888
limits-services.min=5
limits-services.max=5000
spring.profiles.active=dev
spring.cloud.config.profile=px
#spring.cloud.config.name=limitsservices
